<html>
  <head>
    <title>Fu-Hsiang Chan</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #FFFCF4;
        color: #4F6071;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #F0EAD6
        /* background-color: #b30000; */
        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      .paper-link {
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/FuHsiang.jpg' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Fu-Hsiang Chan
          </div>
          <div class='header-text-email'>
            corgi1205 at gmail dot com
          </div>
          <div>
            <a href="https://github.com/smallcorgi">[GitHub]</a>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-md-11 col-md-offset-1'>
        <div class='row'>
          <h1>About</h1>
          <div class='vspace'>
            I'm a graduate student in the Department of Electrical Engineering at National Tsing Hua University supervised by Prof. 
            <a href="http://aliensunmin.github.io/publications.html" target="blank">Min Sun</a> in the 
            <a href="http://aliensunmin.github.io/lab/info.html" target="blank">Vision Science Lab</a>.
            </div>
            <div class="vspace">I'm interesting in Computer Vision and Machine Learning, especially in Deep Learning. 
                 My recent projects focus on event recognition by understanding objects and scenes from images and videos.
            </div>
            <div
            <p>See my <a href="https://drive.google.com/file/d/0ByuDEGFYmWsbZW9sdE1Zelo2TXM/view?usp=sharing" target="blank">CV
            </a> for more details.</p>
   
          </div>
        </div>
        <div class='row'>
          <h1>Publications</h1>
          <div class='row vspace-top'>
            <div class='col-xs-5 text-center'>
              <img class='img-responsive' src='images/dashcam.png'>
            </div>
            <div class='col-xs-7'>
              <div class='paper-title'>
                Anticipating Accidents in Dashcam Videos
              </div>
              <div class='paper-authors'>
                <u>Fu-Hsiang Chan</u>, Yu-Ting Chen, Yu Xiang, Min Sun
              </div>
              <div>
                ACCV 2016 (Oral)
              </div>
              <div>
                <a href='https://drive.google.com/file/d/0ByuDEGFYmWsbNkVxcUxhdDRVRkU/view?usp=sharing'>[pdf]</a>
                <a href='http://aliensunmin.github.io/project/dashcam/'>[project]</a>
              </div>
            </div>
          </div>

        </div>
        <div class='row vspace-top'>
          <h1>Projects</h1>
          <a href='https://github.com/smallcorgi/Faster-RCNN_TF' target='_blank'>
            <h2>Tensorflow implementation of Faster RCNN</h2>
          </a>
          A Tensorflow implementation of the Faster RCNN from the paper
          <a href="https://arxiv.org/pdf/1506.01497v3.pdf">"Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks"</a>
          by Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
        </div>
        <div class='row vspace-top'>
          <h1>Education</h1>
          <div class='row vspace-top'>
            <div class='col-xs-2 text-center'>
              <img class='img-responsive edu-img' src='images/nthu2.gif' width=75%>
            </div>
            <div class='col-xs-10'>
              <div class='degree'>
                <br>
                <strong>M.S.</strong> in EE, National Tsing Hua University, Hsinchu, Taiwan
              </div>
              <div class='date'>
                Sep. 2015 - Present
              </div>
            </div>
          </div>
          <div class='row vspace-top'>
            <div class='col-xs-2 text-center'>
              <img class='img-responsive edu-img' src='images/yzu.png' width=75%>
            </div>
            <div class='col-xs-10'>
              <div class='degree'>
                <br>
                <strong>B.S.</strong> in EE, Yuan Ze University, Taoyuan, Taiwan
              </div>
              <div class='date'>
                Sep. 2011 - Jun. 2015
              </div>
            </div>
          </div>  

      </div>
    </div>
  </body>
</html>
